<opcode> <runtime(ns)> /* make sure there is one space between `opcode` and `runtime`; machine: d6515 (ubuntu20) */
ADD32XC 0.366
SUB32XC 0.356
MUL32XC 1.025
DIV32XC 4.776
AND32XC 0.363
OR32XC 0.37
LSH32XC 0.329
RSH32XC 0.365
XOR32XC 0.36
MOD32XC 5.128
ARSH32XC 0.351
NEG32XC 0.375
ADD32XY 0.327
SUB32XY 0.333
MUL32XY 1.021
DIV32XY 5.152
AND32XY 0.33
OR32XY 0.359
LSH32XY 0.368
RSH32XY 0.368
XOR32XY 0.366
MOD32XY 5.22
ARSH32XY 0.369
ADD64XC 0.369
SUB64XC 0.369
MUL64XC 1.135
DIV64XC 5.182
AND64XC 0.375
OR64XC 0.37
LSH64XC 0.384
RSH64XC 0.38
XOR64XC 0.37
MOD64XC 5.239
ARSH64XC 0.379
NEG64XC 0.369
ADD64XY 0.369
SUB64XY 0.371
MUL64XY 1.135
DIV64XY 5.314
AND64XY 0.375
OR64XY 0.37
LSH64XY 0.384
RSH64XY 0.381
XOR64XY 0.38
MOD64XY 5.239
ARSH64XY 0.379
MOV64XC 0.095
MOV64XY 0.079
MOV32XY 0.085
MOV32XC 0.096
JEQXC 1.868
JEQ32XC 1.882
JNEXC 1.864
JNEQ32XC 0.181
JGTXC 0.181
JSGTXC 1.849
JGEXC 0.183
JLTXC 1.893
JLEXC 1.877
JA 0
JSETXC 0.212
JEQXY 1.875
JEQ32XY 1.832
JNEXY 1.896
JNEQ32XY 0.183
JGTXY 0.191
JSGTXY 1.834
JGEXY 0.181
JLTXY 1.887
JLEXY 1.875
JSETXY 0.201
STXB 0.382
STXH 0.369
STXW 0.376
STXDW 0.381
STB 0.381
STH 0.381
STW 0.372
STDW 0.376
XADD64 6.616
XADD32 5.514
LDXB 0.179
LDXH 0.181
LDXW 0.18
LDXDW 0.182
LDXC 0.12
LDDW 0.363
LDABSB 4.81
LDABSH 5.022
LDABSW 4.836
BPF_FUNC_map_lookup_elem 1.518
BPF_FUNC_map_update_elem 19.03
BPF_FUNC_map_delete_elem 2.12
BPF_FUNC_get_prandom_u32 5.279
BPF_FUNC_tail_call 1.85
BE16 0.187
BE32 0.177
BE64 0.114
LE16 0.284
LE32 0.197
LE64 0.189