<opcode> <runtime(ns)> /* make sure there is one space between `opcode` and `runtime` */
ADD32XC 0.7
SUB32XC 0.7
MUL32XC 4.7
DIV32XC 24.7
AND32XC 0.7
OR32XC 0.7
LSH32XC 0.7
RSH32XC 0.7
XOR32XC 0.7
MOD32XC 23.7
NEG32XC 0.7
ADD32XY 0.7
SUB32XY 0.7
MUL32XY 4.5
DIV32XY 25.8
AND32XY 0.7
OR32XY 0.7
LSH32XY 4
RSH32XY 4.1
XOR32XY 0.7
MOD32XY 24.4
ADD64XC 0.7
SUB64XC 0.7
MUL64XC 4.4
DIV64XC 33.3
AND64XC 0.7
OR64XC 0.7
LSH64XC 0.7
RSH64XC 0.7
XOR64XC 0.7
MOD64XC 30.6
ARSH64XC 0.7
NEG64XC 0.7
ADD64XY 0.7
SUB64XY 0.7
MUL64XY 4.8
DIV64XY 34.7
AND64XY 0.7
OR64XY 0.7
LSH64XY 4.1
RSH64XY 4
XOR64XY 0.7
MOD64XY 31.5
ARSH64XY 4
MOV64XC 0.3
MOV64XY 0.3
MOV32XY 0.3
JEQXC 2
JNEXC 2.1
JGTXC 0.7
JGEXC 0.6
JLTXC 1.3
JLEXC 1.1
JA 0
JSETXC 0.6
JEQXY 2.2
JNEXY 2
JGTXY 0.6
JGEXY 0.6
JLTXY 1.3
JLEXY 1.1
JSETXY 0.6
STXB 0.8
STXH 0.9
STXW 0.9
STXDW 0.9
STB 0.9
STH 3.3
STW 0.9
STDW 0.9
XADD64 5.7
LDXB 0.5
LDXH 0.5
LDXW 0.8
LDXDW 0.8
LDMAPID 0.6
LDABSB 5.6
LDABSH 5
LDABSW 4.7
BPF_FUNC_map_lookup_elem 2.7
BPF_FUNC_map_update_elem 75.7
BPF_FUNC_map_delete_elem 44.3