<opcode> <runtime(ns)> /* make sure there is one space between `opcode` and `runtime`; machine: xl370 (ubuntu20) */
ADD32XC 0.826
SUB32XC 0.8275
MUL32XC 4.205
DIV32XC 18.4665
AND32XC 0.82
OR32XC 0.8335
LSH32XC 0.8195
RSH32XC 0.82
XOR32XC 0.8285
MOD32XC 18.4205
ARSH32XC 0.82
NEG32XC 0.821
ADD32XY 0.8205
SUB32XY 0.821
MUL32XY 4.1855
DIV32XY 18.476
AND32XY 0.821
OR32XY 0.821
LSH32XY 4.1715
RSH32XY 4.1855
XOR32XY 0.8205
MOD32XY 18.648
ARSH32XY 4.165
ADD64XC 0.82
SUB64XC 0.8195
MUL64XC 4.1925
DIV64XC 26.1065
AND64XC 0.8185
OR64XC 0.834
LSH64XC 0.9845
RSH64XC 0.8205
XOR64XC 0.8215
MOD64XC 25.6035
ARSH64XC 0.82
NEG64XC 0.821
ADD64XY 0.821
SUB64XY 0.8205
MUL64XY 4.192
DIV64XY 25.974
AND64XY 0.827
OR64XY 0.821
LSH64XY 4.159
RSH64XY 4.172
XOR64XY 0.821
MOD64XY 25.262
ARSH64XY 4.327
MOV64XC 0.209
MOV64XY 0.26
MOV32XY 0.2595
MOV32XC 0.2095
JEQXC 2.1255
JEQ32XC 1.9005
JNEXC 2.0305
JNEQ32XC 0.86
JGTXC 0.862
JSGTXC 2.1085
JGEXC 0.858
JLTXC 2.108
JLEXC 2.1185
JA 0
JSETXC 0.866
JEQXY 1.9285
JEQ32XY 1.9375
JNEXY 1.9205
JNEQ32XY 0.883
JGTXY 0.883
JSGTXY 1.8945
JGEXY 0.865
JLTXY 1.923
JLEXY 1.9045
JSETXY 0.868
STXB 0.84
STXH 0.848
STXW 0.843
STXDW 0.846
STB 0.8545
STH 2.815
STW 0.873
STDW 0.893
XADD64 16.084
XADD32 15.94
LDXB 0.417
LDXH 0.417
LDXW 0.423
LDXDW 0.417
LDXC 0.268
LDMAPID 0.512
LDABSB 8.57
LDABSH 9.365
LDABSW 8.58
BPF_FUNC_map_lookup_elem 2.915
BPF_FUNC_map_update_elem 38.045
BPF_FUNC_map_delete_elem 4.032
BPF_FUNC_get_prandom_u32 14.802
BPF_FUNC_tail_call 4.188
BE16 0.422
BE32 0.468
BE64 0.256
LE16 0.629
LE32 0.836
LE64 0.836